<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Job Aplication Form"/>
	<meta name="keywords"	 content="HTML, CSS, JavaScript"/>
	<meta name="author" 	 content="MD Salim Sadman"/>
	<link rel="shortcut icon" href="images/cherry.png">
	<!-- logo source: https://icon-icons.com/icon/Cherry-fruit-red-food/122993 -->
    <title>Apply For A Job!</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>

	<nav id="navbar">
        <h1 id="compName">
            <a href="index.html" title="The leading Software Development Firm"><img id="complogo" src="images/cherry.png" alt="cherry_icon">Cherry</a>
            <!-- <sub sont >The leading Software Development Firm</sub> -->
        </h1>
            <ul id="menubar">
                <li class="menuButton" ><a href="index.html">Home</a></li>
                <li class="menuButton" ><a href="jobs.html">Jobs</a></li>
                <li class="menuButton" ><a href="apply.html">Apply</a></li>
                <li class="menuButton" ><a href="about.html">About</a></li>
                <li class="menuButton" ><a href="enhancements.html">Enhancements</a></li>
            </ul>
    </nav>
	<div id="blankspace"></div>

	<Section id="logoSection">
		Apply Now !
	</Section>

	<p class="leftText">
		Fillup and submit the form and one of recruiters will get on touch with you as soon as possible.
	</p>

	<form id="jobApplication" method="POST" action="https://mercury.swin.edu.au/it000000/formtest.php"	>
		<fieldset>
		<legend>Application Form</legend>	
		<p>
			<label for="refNum" title="can be found on the jobs page">Job Reference Number</label>
			    <input id="refNum" name="refNum" type="text" required="required" size="3" maxlength="5" pattern="[a-zA-z0-9]{5}"/> 
		</p><p>	
			<label for="fname">First Name</label>	
				<input  id="fname" name="fname" type="text" maxlength="20" size="19" required="required" pattern="^[a-zA-Z\s]+$"/>
		</p><p>				
			<label for="lname">Last Name</label>
				<input id="lname" name="lname" type="text" maxlength="20" size="19" required="required" pattern="^[a-zA-Z\s]+$"/>
		</p><p>
			<label>Date of Birth
				<input type="text" name="birthdate" size="6" required="required" placeholder="dd/mmyyyy" pattern="^\d{1,2}[/]\d{1,2}[/]\d{2,4}$"/>
			</label>
		</p>	
		<fieldset id="gender">
			<legend>Gender</legend>
			<label>
				<input type="radio" name="gender" value="male" required="required"/>
				Male
			</label>
			<label>
				<input type="radio" name="gender" value="female" required="required"/>
				Female
			</label>
			<label>
				<input type="radio" name="gender" value="other" required="required"/>
				Other
			</label>
		</fieldset>
		<p>
			<label for="street">Street Address <br>
				<input id="street" type="text" name="street" maxlength="40" size="40" required="required">
			</label>
		</p>
		<p>
			<label for="suburb">Street Address <br>
				<input id="suburb" type="text" name="suburb" maxlength="40" size="40" required="required">
			</label>
		</p>
		<p>
		<label for="state">State
			<select name="state" id="state" required="required">
				<option value="">Please Select</option>
				<option value="vic">VIC</option>
				<option value="nsw">NSW</option>
				<option value="qld">QLD</option>
				<option value="nt">NT</option>
				<option value="wa">WA</option>
				<option value="sa">SA</option>
				<option value="tas">TAS</option>
				<option value="act">ACT</option>
			</select>
		</label>
		</p>
		<p>
			<label title="4 digits">Postcode
				<input type="text" name="postcode" size="2" maxlength="4" pattern="^\d{4}" required="required">
			</label>
		</p>
		<p>
			<label>Email
				<input type="text" name="email" size="10" pattern="^[a-z0-9.]+[@]{1}[a-z0-9.]+$" required="required">
			</label>
		</p>
		<p>
			<label>Phone Number
				<input type="text" name="phone" maxlength="17"  pattern="^[+]?[\s\d]{10,16}" required="required">
			</label>
		</p>
	
		<fieldset>
			<legend>Skills</legend>
		<label class="checkSkills">HTML-CSS-JavaScript
			<input type="checkbox" name="skills[]" value="HTMLcssJavaScript"/>
		</label>
		<label class="checkSkills">Ruby on Rails 
			<input type="checkbox" name="skills[]" value="rubyOnRails"/>
		</label>
		<label class="checkSkills">Problem solving
			<input type="checkbox" name="skills[]" value="problemSolving"/>
		</label>
		<label class="checkSkills">Git
			<input type="checkbox" name="skills[]" value="Git"/>
		</label>
		<label class="checkSkills">API
			<input type="checkbox" name="skills[]" value="api"/>
		</label>
		<br/>
		<label class="checkSkills">Communicatoin
			<input type="checkbox" name="skills[]" value="commuincation">
		</label>
		<label class="checkSkills">Teamwork
			<input type="checkbox" name="skills[]" value="teamwork">
		</label>
		<label class="checkSkills">Algorithm Coding
			<input type="checkbox" name="skills[]" value="algorithm">
		</label>
		<label class="checkSkills">Adobe Designing suite
			<input type="checkbox" name="skills[]" value="adobe">
		</label>
		<br>
		<label class="checkSkills">Server Side Scripting
			<input type="checkbox" name="skills[]" value="sql">
		</label>
		<label class="checkSkills">Project Management
			<input type="checkbox" name="skills[]" value="projectManagement">
		</label>
		<label class="checkSkills">Network and connectivity
			<input type="checkbox" name="skills[]" value="net">
		</label>
		<br>
		<br>
		<label>Other Skills<br/>
			<textarea name="skills[]" cols="30" rows="6" placeholder="Write comma separated values.."></textarea>
		</label>
	</fieldset>
		
		<div>
			<input id="privacyPolicy" type="checkbox" required>
			<label for="privacyPolicy">I acknowlege and accept the terms of the <a href="dud.html">privacy-policy</a> of cherry.</label>
		</div>
			
		<input type="submit" class="animated-button" value="Submit"/>
		<input type="reset" class="animated-button" value="Reset"/>
		</fieldset>
	</form>
	<footer id="footbar">
        <ul >
            <li> <a class="footlink" href="#about">About</a></li>
            <li> <a class="footlink" href="dud.html">Contract</a></li>
            <li> <a class="footlink" href="dud.html">Careers</a></li>
            <li> <a class="footlink" href="dud.html">Social Media</a></li>
            <li> <a class="footlink" href="dud.html">Privacy Policy</a> </li>
            <li> <a class="footlink" href="dud.html">Terms & Conditions</a> </li>
            <li> <a class="footlink" href="dud.html">Cookie Policy</a> </li>
        </ul>
        <p>
            The contents of this website is purely fictional and any real world likeness is purely conincidental. All imgaes used have a 'free to share and use license' and their source is shown with tooltips. This website is made for educational purpose only and the author won't take any responsibilites if it is used otherwise.
        </p>
        <a href="about.html" id="author">
            Author: MD Salim Sadman
        </a>
    </footer>
</body>
</html>