<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A Software Development Firm"/>
	<meta name="keywords"	 content="HTML, CSS, JavaScript"/>
	<meta name="author" 	 content="MD Salim Sadman"/>
    <link rel="shortcut icon" href="images/cherry.png">
    <!-- logo source: https://icon-icons.com/icon/Cherry-fruit-red-food/122993 -->
    <title>Cherry</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav id="navbar">
    <h1 id="compName">
        <a href="index.html" title="The leading Software Development Firm"><img id="complogo" src="images/cherry.png" alt="cherry_icon">Cherry</a>
        <!-- <sub sont >The leading Software Development Firm</sub> -->
    </h1>
        <ul id="menubar">
            <li class="menuButton" ><a href="index.html">Home</a></li>
            <li class="menuButton" ><a href="jobs.html">Jobs</a></li>
            <li class="menuButton" ><a href="apply.html">Apply</a></li>
            <li class="menuButton" ><a href="about.html">About</a></li>
            <li class="menuButton" ><a href="enhancements.html">Enhancements</a></li>
        </ul>
    </nav>
    <div id="blankspace"></div>

    <Section id="logoSection">
            <img src="images/cherry.png" alt="cherry logo">
    </Section>

        <h1 id="motto">We always put cherry on top</h1>
   
    <section id="about" class="bookview">
        <h2>About us</h2>
        <br>
        <article>
            Cherry is a software development and designing firm created by Henry Savitch in 1995. It started out as a small project from Henry's hometown Watirna and soon reached national recognization. 
            <br>
            <br>
            Now over a hundred projects done, cherry is quickly becoming one of the big name software development companies in Australia. We have acheived a reputation for providing good customer satisfaction and long term support for each projects done.
        </article>
        <aside>
            Our achivements:
            <ul id="achivements">
                <li>Implemented the winedows app for mobile devices</li>
                <li>Designed the gui app for pineapple</li>
                <li>Deployed git intregation for strawberry's online ide</li>
                <li>Designed and structured the cherry Desktop environment for linux</li>
            </ul>
        </aside>
    </section>

    <section id="speciality">
        <h2>Our Speciality</h2>
        <article>
            We are commited to keep up with the client needs and contemporary technology changes. Customer satisfaction is our top priority that is why we will never take on a project which we can't guarantee a 100% customer satisfaction. We specialize in software architechture and application development. We have adept coders who are able to design and deploy apps on various platfrom - web, desktop and mobile included. We also take on network connfiguration and Maintenance, web development and systems programming. While we work on various areas, our main focus is software architechture; which is our most profitable and most recognized area of expertise. Software architechture is what put cherry on the map of development companies.
        </article>
       
       
        
        <p class="middleText">Along with general areas we're also exploring new techonologies. Some of our recent projects include:</p>
        <ul>
        <li class="imageList">
            Virtual and augmented reality <br>
            <img class="example responsive"  src="images/vrKit.png" alt="vr kit" title="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg/1280px-PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg">
            <!-- source :https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg/1280px-PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg -->
        </li>
        <li class="imageList">
            Front end web development <br>
            <img class="example responsive" src="images/frontenddev.png" alt="front end dev" title="https://sketchappsolutions.com/images/service/frontenddev.png">
            <!-- source: https://sketchappsolutions.com/images/service/frontenddev.png  -->
        </li>
        <li class="imageList">
            Server setup and Maintenance <br>
            <img class="example responsive" src="images/server.png" alt="server" title="https://www.nersc.gov/assets/NewsImages/2010/hardware06.jpg">
            <!-- source:https://www.nersc.gov/assets/NewsImages/2010/hardware06.jpg -->
        </li> 
        <li class="imageList">
            Software design and UI testing <br>
            <img class="example responsive" src="images/softwareDesign.png" alt="software design" title="https://1.bp.blogspot.com/-gDr6Db3DN10/VwOpMtR1wAI/AAAAAAAAA8Q/8ZzS543d7lUJAqKk6D9AWjzoeYwZjLJ8g/s1600/DreamPlan-Home-Design-software-20141218.png">
            <!-- source: https://1.bp.blogspot.com/-gDr6Db3DN10/VwOpMtR1wAI/AAAAAAAAA8Q/8ZzS543d7lUJAqKk6D9AWjzoeYwZjLJ8g/s1600/DreamPlan-Home-Design-software-20141218.png -->
        </li>    
        <li class="imageList">
            Cloud based software deployment <br>
            <img class="example responsive" src="images/cloud.png" alt="cloud computing" title="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg/1280px-PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg">
            <!-- img:https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg/1280px-PlayStation_VR_sample%2C_Taipei_IT_Month_20161211.jpg -->
        </li>    
        </ul>
        <br>
    </section>
    
    <section id="staff">
        <h2>Staff</h2>
        <section class="staffSection">
            <h3>CEO</h3>
            <p>
               <strong>Dr Henry Savitch</strong> is the founder and CEO of cherry. With his 50 years of exeperience in the field, he has taken cherry from a    small time local company to an internationally recognized brand.
            </p>
            <img class="responsive" src="images/Harold.png" alt="ceo" title="https://i.imgflip.com/2pybwo.jpg">
            <!-- source:https://i.imgflip.com/2pybwo.jpg -->
        </section>


        <section class="staffSection">
            <h3>Software division</h3>
            <img class="responsive" src="images/architects.png" alt="architects photo" title="https://th.bing.com/th/id/OIP.7IpiMg3fDKgS1s7GKT6AogHaF7?pid=ImgDet&rs=1">
            <!-- source:https://th.bing.com/th/id/OIP.7IpiMg3fDKgS1s7GKT6AogHaF7?pid=ImgDet&rs=1 -->
            <p>
                Our talented and diverse cast of developers have been kept with with the concurrent techonologies. They have served our clients' every needs since the start of this company and their dedication and work etchics have rocketed us to success. 
            </p>
        </section>

        <section class="staffSection">
            <h3>Human recources</h3>
            <p>
                We can guarantee a healthy workplace and happy epmployees, all thanks to the work and dedication of our human resources team.
            </p>
            <img class="responsive" src="images/humanResources.png" alt="hr photo" title="https://www.foxcitiesinsurance.com/wp-content/uploads/2020/05/sec-img1.jpg">
            <!-- source:https://www.foxcitiesinsurance.com/wp-content/uploads/2020/05/sec-img1.jpg -->
        </section>

        <section class="staffSection">
            <h3>Newtwork Division</h3>
            <img class="responsive" src="images/programmers.png" alt="programmers" title="https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/3006/2018/10/08171939/rawpixel-740369-unsplash-1024x679.jpg">
            <!-- source:https://s3-us-west-2.amazonaws.com/courses-images/wp-content/uploads/sites/3006/2018/10/08171939/rawpixel-740369-unsplash-1024x679.jpg -->
            <p>
                Our small but talented cast of network specialists ensure that our products will always function efficiently and reliably. 
            </p>
        </section>

        <section class="staffSection">
            <h3>marketing team</h3>
            <p>
                Tasked with the advertisement and outreach, our marketing team works to achieve broad appeal and customer satisfaction.
            </p>
            <img class="responsive" src="images/marketing.png" alt="marketing photo" title="https://th.bing.com/th/id/R.406557153b948b3d55efcca7a1d8e676?rik=rmnJJeqZ0QZOxw&riu=http%3a%2f%2fwww.debbest.com%2fwp-content%2fuploads%2f2015%2f08%2fdiverse-team.jpg&ehk=qPz2ZkiSLoKS02aBv3CziiUFpYZAoMojQ5p8gMyyX88%3d&risl=&pid=ImgRaw&r=0" >
            <!-- source:https://th.bing.com/th/id/R.406557153b948b3d55efcca7a1d8e676?rik=rmnJJeqZ0QZOxw&riu=http%3a%2f%2fwww.debbest.com%2fwp-content%2fuploads%2f2015%2f08%2fdiverse-team.jpg&ehk=qPz2ZkiSLoKS02aBv3CziiUFpYZAoMojQ5p8gMyyX88%3d&risl=&pid=ImgRaw&r=0 -->
        </section>
    </section>


    <section id="clients">
        <h2>Clients</h2>
        <h3>A list of our satisfied clients:</h3>
        <section>
        <p id="pineapple">Pine<img src="images/pineapple.png" alt="pineapple">pple</p>
        <!-- source:https://icon-icons.com/ -->
        <p id="strawberry">Straberry<img src="images/strawberry.png" alt="strawberry"></p>
        <!-- source:https://icon-icons.com/ -->
        <p id="winedows"><img src="images/winewindows.png" alt="winedows"> <br> winedows</p>
        <!-- source:https://icon-icons.com/ -->
        </section>
        <p class="rightText">See the list of <a href="dud.html">all our clients</a> here.</p>
    </section>

    <section id="careers">
        <h2>Careers</h2>
        <p class="leftText">  
            Whether you are new to software Development or a long time veteran, cherry might be the perfect choice for you.
            some of the positions available in this company include:
        </p>    
        <ul>
            <li>Newtwork Administrator</li>
            <li>Software Designer</li>
            <li>Software Architect</li>
            <li>Q/A Tester</li>
            <li>Front-End Web Designer</li>
            <li>Multimedia Developr</li>
        </ul>
        <p class="leftText">
        visit the <a href="jobs.html">jobs</a> page for more descriptions about current available jobs.
        </p>
    </section>

    <footer id="footbar">
        <ul >
            <li> <a class="footlink" href="#about">About</a></li>
            <li> <a class="footlink" href="dud.html">Contract</a></li>
            <li> <a class="footlink" href="dud.html">Careers</a></li>
            <li> <a class="footlink" href="dud.html">Social Media</a></li>
            <li> <a class="footlink" href="dud.html">Privacy Policy</a> </li>
            <li> <a class="footlink" href="dud.html">Terms & Conditions</a> </li>
            <li> <a class="footlink" href="dud.html">Cookie Policy</a> </li>
        </ul>
        <p>
            The contents of this website is purely fictional and any real world likeness is purely conincidental. All imgaes used have a 'free to share and use license' and their source is shown with tooltips. This website is made for educational purpose only and the author won't take any responsibilites if it is used otherwise.
        </p>
        <a href="about.html" id="author">
            Author: MD Salim Sadman
        </a>
    </footer>

</body>
</html>